<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:100,300italic,400,700,900' rel='stylesheet' type='text/css'>

 


  <title>Ployprapar Wansirikit - profile</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav id="nav-bar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        <a class="navbar-brand animated flip" href="#twoam">NK</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Proflile</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>

      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>


  <header id="twoam">
    <div class="container-fluid">
      <div class="row me animated fadeIn">
        <div class="col-xs-offset-5 col-sm-offset-6 col-xs-7 col-sm-6">
          <div class="tagline1">the profile of</div>
          <div class="tagline2 animated fadeIn">PLOYPRAPAR</div>
          <div class="tagline2 animated fadeIn">WANSIRIKIT</div>
          <div class="animated fadeIn">
            <div class="tagline3a">{</div>
            <div class="tagline3b">Undergraduate student :
              <br> coder :
              <br> design :
              <br>
            </div>
            <div class="tagline3c">}</div>
          </div>
        </div>
      </div>
      <div id="down" class="animated infinite slideInDown">
        <i class="fa fa-chevron-circle-down fa-5x" aria-hidden="true"></i>
      </div>
    </div>
  </header>


  <!-- about page -->
  <section id="about" class="container-fluid">

    <div class="row section-banner">
      <div class="col-md-offset-3 col-md-6 text-center">
        <div>
          <span class="line about"></span>
          <span class="section-title about">about</span>
          <span class="line about"></span>
        </div>
      </div>
    </div>


    <div class="row max">

      <div class="col-sm-4 text-center">
        <div class="desc">
          <div class="icon-me"><i class="fa fa-user"></i></div>
          <p>love computer design and coding. It was challenging and fun. I'm studying a lot about it.</p>
        </div>
      </div>

      <div class="col-sm-4 text-center">
        <div class="desc">
          <div class="icon-me"><i class="fa fa-mortar-board"></i></div>
          <p>I am a student of the Faculty of Engineering, Computer and Robotics. I love coding, designing. I want to excel in this field for future development. and it's my main occupation.</p>
        </div>
      </div>

      <div class="col-sm-4 text-center">
        <div class="desc">
          <div class="icon-me"><i class="fa fa-rocket"></i></div>
          <p>My interests abound with formal degrees in computing, robotics and education. I would like to design and write software for future companies.</p>
        </div>
      </div>

    </div>


  </section>


  <!-- portfolio projects page -->
  <section id="portfolio" class="container-fluid">

    <div class="row section-banner">
      <div class="col-md-offset-3 col-md-6 text-center">
        <div>
          <span class="line portfolio"></span>
          <span class="section-title portfolio">profile</span>
          <span class="line portfolio"></span>
        </div>
      </div>
    </div>


    <div class="row max">
      <div class="col-sm-offset-2 col-sm-8 text-center">
        <div class="desc">
          <p>These items are mainly exercises done whilst undertaking a full stack development course with Free Code Camp. The details are on the back of the cards with links to my CodePen and live sites.</p>
        </div>
      </div>
    </div>


    <!-- portfoloio projects cards -->

    <div class="row" id="theProjects">

    </div>
  </section>


  <!-- contact page -->
  <section id="contact" class="container-fluid">

    <div class="row section-banner">
      <div class="col-md-offset-3 col-md-6 text-center">
        <div>
          <span class="line contact"></span>
          <span class="section-title contact">contact</span>
          <span class="line contact"></span>
        </div>
      </div>
    </div>


    <div class="row max">

      <!-- email contact -->
      <div class="col-sm-4 text-center">
        <div class="desc">
          <div class="icon-contact">
            <a data-toggle="tooltip" title="Email" data-placement="top" href="ployprapar.wans@bumail.net">
              <i class="fa fa-envelope"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- facebook contact -->
      <div class="col-sm-4 text-center">
        <div class="desc">
          <div class="icon-contact">
            <a data-toggle="tooltip" title="Facebook" data-placement="top" href="https://web.facebook.com/profile.php?id=100013545917989" target="_blank">
              <i class="fa fa-facebook-square"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Instagram contact -->
      <div class="col-sm-4 text-center">
        <div class="desc">
          <div class="icon-contact">
            <a data-toggle="tooltip" title="Twitter" data-placement="top" href="https://twitter.com/nknickik" target="_blank">
              <i class="fa fa-twitter-square"></i>
            </a>
          </div>
        </div>
      </div>

    </div>

  </section>


    <!-- fixed footer for social links -->
    <footer id='social-footer'>


        <ul>

            <li class='highlight'>
                <a class="fa-stack fa-1x" data-toggle="tooltip" title="Email" data-placement="top" href="ployprapar.wans@bumail.net">
                    <i class="fa fa-square fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x blacktext"></i>
                </a>
            </li>

            <li class='highlight'>
                <a class="fa-stack fa-1x" data-toggle="tooltip" title="Twitter" data-placement="top" href="https://twitter.com/nknickik" target="_blank"><i class="fa fa-twitter-square fa-stack-2x"></i></a>
            </li>

            <li class='highlight'>
                <a class="fa-stack fa-1x" data-toggle="tooltip" title="GitHub" data-placement="top" href="https://github.com/nknickik" target="_blank"><i class="fa fa-github-square fa-stack-2x"></i></a>
            </li>

            <li class='highlight'>
                <a class="fa-stack fa-1x" data-toggle="tooltip" title="Facebook" data-placement="top" href="https://www.facebook.com/bruce.young.7505" target="_blank"><i class="fa fa-facebook-square fa-stack-2x"></i></a>
            </li>


        </ul>



        <div class="text-center copyright">
        </div>


    </footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://codepen.io/MutantSpore/pen/WMQWVB.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
